# afterme-backend-tpl

./: .gitignore  README.md
AfterMe/: AfterMe.sln
AfterMe/AfterMe.ConsoleApp/: AfterMe.ConsoleApp.csproj  Program.cs  ReadMe.txt
AfterMe/AfterMe.Core/: AfterMe.Core.csproj
AfterMe/AfterMe.Core/Accounts/: AccountService.cs  AuthService.cs
AfterMe/AfterMe.Core/Accounts/Entities/: Account.cs  Auth.cs  Token.cs
AfterMe/AfterMe.Core/Accounts/Infrastructures/Inmem/: AccountInmem.cs
AfterMe/AfterMe.Core/Accounts/Infrastructures/SqlServer/: AccountDbContext.cs  AccountSqlServer.cs
AfterMe/AfterMe.Core/Accounts/Libs/: PasswordHasher.cs
AfterMe/AfterMe.Core/Domains/Accounts/: AccountService.cs  AuthService.cs  ReadMe.txt
AfterMe/AfterMe.Core/Domains/Accounts/Entities/: Account.cs  Auth.cs  ReadMe.txt  Token.cs
AfterMe/AfterMe.Core/Domains/Accounts/Infrastructures/: ReadMe.txt
AfterMe/AfterMe.Core/Domains/Accounts/Infrastructures/Inmem/: AccountInmem.cs
AfterMe/AfterMe.Core/Domains/Accounts/Infrastructures/SqlServer/: AccountDbContext.cs  AccountSqlServer.cs
AfterMe/AfterMe.Core/Domains/Accounts/Libs/: PasswordHasher.cs  SecurityTokenHandler.cs
AfterMe/AfterMe.Core/Domains/Orders/: OrderService.cs  ProductCategoryService.cs  ProductService.cs  ReadMe.txt
AfterMe/AfterMe.Core/Domains/Orders/Entities/: Order.cs  Product.cs  ReadMe.txt
AfterMe/AfterMe.Core/Domains/Orders/Infrastructures/SqlServer/: OrderDbContext.cs  OrderRepository.cs  ProductCategoryRepository.cs  ProductRepository.cs
AfterMe/AfterMe.Core/InternalLib/: AppException.cs  IRepository.cs
AfterMe/AfterMe.Core/Migrations/: 20210605142358_initial.Designer.cs  20210605142358_initial.cs  20210606024433_initialdb.Designer.cs  20210606024433_initialdb.cs  AccountDbContextModelSnapshot.cs
AfterMe/AfterMe.Core/Migrations/OrderDb/: 20210606141130_AddOrderDomain.Designer.cs  20210606141130_AddOrderDomain.cs  OrderDbContextModelSnapshot.cs
AfterMe/AfterMe.WebApi/: AfterMe.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
AfterMe/AfterMe.WebApi/Controllers/: AccountController.cs  AuthController.cs  OrderController.cs  ProductController.cs  ReadMe.txt  WeatherForecastController.cs
AfterMe/AfterMe.WebApi/Properties/: launchSettings.json
